<!DOCTYPE html>
    <html>
      <head>
        <title>View generated user token and validate user</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
      </head>
      <body>
        <h1>Your token is: 1937622948</h1>
        <h3>Your username is your first name and last name. <br>
        ie: ben collins username would be bencollins<br>
        username is case sensitive</h3>
        <form action="/" method="POST">
          <input type="text" name="userName" placeholder="username" /><input
            type="text"
            name="tokenConfirm"
            placeholder="tokenConfirm"
          /><input type="submit" value="submit" />
        </form>
      </body>
    </html>