23-Feb-2022	config --show	current config file shown	b38d3094-e8c8-4e3c-afa5-1380bed19a04
23-Feb-2022	config --show	current config file shown	c05268c2-3598-41aa-9d0c-199472838c96
23-Feb-2022	config --show	current config file shown	aa7a1888-2643-4400-be21-9a95f4b9bd9c
23-Feb-2022	config --show	current config file shown	f21b8e55-ac27-4a7d-bcc3-f08e6193c4e4
23-Feb-2022	config --show	current config file shown	d80c2ed3-db98-4ee2-9c34-99f9f9ee4356
23-Feb-2022	config --show	current config file shown	61c8e879-1368-4e57-a80b-dd399d96a285
23-Feb-2022	config --show	current config file shown	b76ff4d1-e58a-4af3-b3e5-d10d700f3781
23-Feb-2022	search --name	search run on usernames	12eb6e70-2466-4498-8215-b348929d5f1d
23-Feb-2022	search --name	search run on usernames foe undefined	26cc9e0b-74cc-432c-9b9c-eec5dfe0d020
23-Feb-2022	search --name	search run on usernames foe te	3b1d3ec9-1f9f-4b22-9f5d-1c0a741cd092
23-Feb-2022	token --confirm	user token confirmed	f261cafe-c946-4f2e-b9a1-4e223e4dd870
23-Feb-2022	init --all	files and folders created	e5ac6e40-6c58-4903-8278-7ae0a139854e
23-Feb-2022	config --show	current config file shown	c4b960b4-c477-4088-9d33-89f68e567f1b
23-Feb-2022	config --set	config file edit complete	73d19c8d-09a6-4962-8207-0ff0efd9009a
23-Feb-2022	search --name	search run on usernames for "te"	bfce1397-0d85-42ac-9841-943b88218deb
23-Feb-2022	search --name	search run on usernames for "e"	2c4ff7c5-0929-4072-aa66-5ca788f4c200
23-Feb-2022	token --create	user token created	36e04533-682a-46b8-b4a6-47648a66efd1
23-Feb-2022	token --get	user token displayed by name	1469c24e-f193-45ce-8d4e-02db4735e814
23-Feb-2022	token --clean	expired tokens removed	21df237b-234e-4094-8ebc-7db0b696f21c
