24-Feb-2022	config --show	current config file shown	417c75dc-c053-45ef-9746-d2ba9a662df5
24-Feb-2022	search --name	search run on usernames for "e"	b53970fc-5d11-4898-bd42-439de03b94e6
24-Feb-2022	search --name	search run on usernames for "ky"	a1163d36-7833-4052-9527-2d52a929dc82
24-Feb-2022	token --create	user token created for ben	0673966a-75d9-4810-ade8-d98e4bb8cdfa
24-Feb-2022	token --clean	expired tokens removed	a491b48a-3d9d-4ea1-84bb-2860579c3471
24-Feb-2022	website user generation	user token created by POST request	624ab80c-2161-4b70-beb1-4d52045a897b
24-Feb-2022	website user generation	user token created by POST request	2d0ae40a-9b6b-4e77-bb7b-5d72da56b312
24-Feb-2022	token --clean	expired tokens removed	b8fe8eb7-be10-44ae-adf5-dfeaf7317d79
24-Feb-2022	website user generation	user token created by POST request	64d8e6fd-00a6-46fe-91bb-8f66ece34816
24-Feb-2022	website user generation	user token created by POST request	37322537-cfa7-48de-94ef-6a4ef96d4467
24-Feb-2022	website user generation	user token created by POST request	8ceef211-9f55-40bd-b114-9d18829465ca
24-Feb-2022	website user generation	user token created by POST request	73935c37-a70a-4e14-80b5-880554635cce
24-Feb-2022	website user generation	user token created by POST request	51f68b9f-3b47-4087-a3c9-975ff6259ef9
24-Feb-2022	website user generation	user token created by POST request	e2f1988b-9d71-4dce-9349-94a03352bad4
24-Feb-2022	website user generation	user token created by POST request	33cdab18-c744-45b1-9bd8-bd3cea02681a
24-Feb-2022	website user generation	user token created by POST request	0b6505ce-d39a-4f5d-b0ee-2eca3e06b832
24-Feb-2022	website user confirmed	user token confirmed by POST request	2d9f5feb-72a5-42ee-bd59-1847fd5fdec6
24-Feb-2022	website user generation	user token created by POST request	ef2a05d0-52bd-472a-998a-67f0e0c97e3e
24-Feb-2022	website user confirmed	user token confirmed by POST request	f3c0a777-64d1-48e7-aa39-0dfb6ebcf608
24-Feb-2022	website user generation	user token created by POST request	449c36b2-b69e-41c4-a28d-04eb36dd7838
24-Feb-2022	website user confirmed	user token confirmed by POST request	acd281d1-f8ac-471a-b404-0d955099363d
